#ifndef TASKS_H
#define TASKS_H

#include "../lab3/vector/generic.h"
#include "hash_table/generic.h"

/*
===============================================================================
Функция: removeDuplicates
Назначение: Удаляет дубликаты строк из входного вектора строк.
Аргументы:
- vec: указатель на Vector, содержащий элементы типа 'char *'.
Возвращает:
- Новый Vector без дубликатов (элементы типа 'char *').
===============================================================================
*/
Vector *removeDuplicates(Vector *vec);

/*
===============================================================================
Функция: encodeStrings
Назначение: Кодирует строки из входного вектора целыми числами.
            Каждая уникальная строка получает уникальный код.
Аргументы:
- vec: указатель на Vector, содержащий элементы типа 'char *'.
Возвращает:
- Новый Vector элементов типа 'int' с кодами строк.
===============================================================================
*/
Vector *encodeStrings(Vector *vec);

/*
===============================================================================
Функция: swapKeysValues
Назначение: Меняет местами ключи и значения в хеш-таблице.
            Работает только с таблицами, где ключи и значения имеют тип int.
Аргументы:
- table: указатель на исходную HashTable с ключами и значениями типа int.
- hash: хеш-функция для новых ключей (бывших значений).
- cmp: функция сравнения для новых ключей (бывших значений).
Возвращает:
- Новую HashTable, где ключи и значения поменяны местами, или NULL при ошибке.
===============================================================================
*/
HashTable *swapKeysValues(HashTable *table, HashFunc hash, CmpFunc cmp);

#endif // TASKS_H
